<!DOCTYPE html>
<html lang="en">
  <head>
    {% include head.html %}
    {% include head/custom.html %}
    <title>Password Protected Page</title>
    <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        #dialogText {
            padding: 10px 30px;
            color: white;
            background-color: #333333;
        }
        
        #dialogWrap {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: table;
        }
        
        #dialogWrapCell {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        
        #mainDialog {
            max-width: 400px;
            margin: 5px;
            border: solid white 1px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px 3px black;
            margin-left: auto;
            margin-right: auto;
           
            overflow: hidden;
            text-align: left;
        }
        #passArea {
            padding: 20px 30px;
            background-color: transparent;
        }
        #passArea > * {
            margin: 5px auto;
        }
        #pass {
            width: 100%;
            font-size: 30px;
            color:white;
            background-color: transparent;
        }
        
        #messageWrapper {
            float: left;
            vertical-align: middle;
            line-height: 30px;
        }
        
        .notifyText {
            display: none;
        }
        
        #invalidPass {
            color: red;
        }
        
        #success {
            color: green;
        }
        
        #submitPass {
            font-size: 20px;
            border-radius: 5px;
            background-color: #E7E7E7;
            border: solid gray 1px;
            float: right;
        }
        #contentFrame {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #attribution {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            padding: 10px;
            font-weight: bold;
            font-size: 0.8em;
        }
        #attribution, #attribution a {
            color: #999;
        }
        #passwordPrompt{
            color:white;
            font-size: 1em;
        }
        #text{
            color: orange; 
            font-size:1.2em;
        }
        #particles-js canvas{
            position:fixed;
            top:0;
            left:0;
            width:100%;
            height:100%;
            z-index:-100;
            background-color:#04101f;
            background-image:url("");
            background-size:cover;
            background-position:50% 50%;
            background-repeat:no-repeat
        }
    </style>
  </head>
  <body>
    <iframe id="contentFrame" frameBorder="0" allowfullscreen></iframe>
    <div id="dialogWrap">
        <div id="particles-js">
            <canvas class="particles-js-canvas-el" width="1158" height="939" style="width: 100%; height: 100%"></canvas>
        </div>
        <div id="dialogWrapCell">
            <div id="mainDialog">
                <div id="dialogText">This page is password protected.</div>
                <div id="passArea">
                    {% if page.categories contains "challenge" %}
                        <p id="text">This challenge is Currently Active so you will need to provide the flag</p>
                        </br>
                        <p id="passwordPrompt">Root Flag (Format: HTB{XXXX})</p>
                    {% else %}
                        <p id="text">This Machine is Currently Active</p>
                        </br>
                        <p id="text">Since HTB is using flag rotation</p>
                        </br>
                        <p id="text">Enter the root-password hash from the file /etc/shadow</p>
                        </br>
                        <p id="passwordPrompt">Hash</p>
                    {% endif %}
                    <input id="pass" type="password" name="pass" autofocus>
                    <div>
                        <span id="messageWrapper">
                            <span id="invalidPass" class="notifyText">Sorry, please try again.</span>
                            <span id="success" class="notifyText">Success!</span>
                            &nbsp;
                        </span>
                        <button id="submitPass" type="button">Submit</button>
                        <div style="clear: both;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="{{ "/assets/js/particles.min.js" | prepend: site.baseurl }}"></script>
    <script src="{{ "/assets/js/app.js" | prepend: site.baseurl }}"></script>
</body>
</html>